mode: LISTEN
hostname: "JAILED-BENCHMARK"
port: 1337

detect_cgroupv2: true
time_limit: 10
max_conns: 20

cgroup_cpu_ms_per_sec: 1000

# 1GB
cgroup_mem_max: 1073741824

# No swap
cgroup_mem_swap_max: 0

mount_proc: true

mount {
	src: "/app"
	dst: "/app"
	is_bind: true
	rw: false
}

mount {
	src: "/lib"
	dst: "/lib"
	is_bind: true
	rw: false
}

mount {
	src: "/lib64"
	dst: "/lib64"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/bin"
	dst: "/usr/bin"
	is_bind: true
	rw: false
}

mount {
	src: "/usr/lib"
	dst: "/usr/lib"
	is_bind: true
	rw: false
}
